# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21
yarn_mappings = 1.21+build.2

# Fabric Mod Metadata
minecraft_dependency = 1.21
fabric_api_dependency = >=0.100.1+1.21

# Build Infomation
game_versions = 1.21

fabric_api_version = 0.100.1+1.21

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21-1.4.147+v240613
carpetamsaddition_version = 2.60.0-beta.2-mc1.21-dev
