# Fuzz

./: README.md  README_EN.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  matrix_includes.json  release.yml
docs/: commands.md  development.md  functions.md  rules.md
docs/en/: commands_en.md  development_en.md  functions_en.md  rules_en.md
run/: options.txt
src/main/java/top/byteeeee/fuzz/: FuzzMod.java  FuzzModClient.java  FuzzPreLaunch.java  FuzzSettings.java
src/main/java/top/byteeeee/fuzz/commands/: AbstractRuleCommand.java  RegisterCommands.java
src/main/java/top/byteeeee/fuzz/commands/fuzzCommands/: FuzzCategories.java  FuzzCommand.java  FuzzCommandContext.java
src/main/java/top/byteeeee/fuzz/commands/suggestionProviders/: ListSuggestionProvider.java  LiteralCommandSuggestionProvider.java  SetSuggestionProvider.java
src/main/java/top/byteeeee/fuzz/config/: FuzzConfig.java  FuzzRuleConfig.java
src/main/java/top/byteeeee/fuzz/config/template/: AbstractListJsonConfig.java
src/main/java/top/byteeeee/fuzz/event/: ClientEvent.java
src/main/java/top/byteeeee/fuzz/fabricapi/: WorldRenderContext.java  WorldRenderEvents.java
src/main/java/top/byteeeee/fuzz/helpers/: HexValidator.java  Noop.java
src/main/java/top/byteeeee/fuzz/key/: KeyBindings.java  KeyMappings.java
src/main/java/top/byteeeee/fuzz/observers/: ReloadClientResourceObserver.java
src/main/java/top/byteeeee/fuzz/settings/: Observer.java  ObserverManager.java  Rule.java  RuleCategory.java  Validator.java  ValidatorManager.java
src/main/java/top/byteeeee/fuzz/translations/: FuzzTranslations.java  LanguageJudge.java  Translator.java
src/main/java/top/byteeeee/fuzz/utils/: AutoMixinAuditExecutor.java  BuiltinResourcesPackAdder.java  ClientUtil.java  CommandUtil.java  EntityUtil.java  FileUtil.java  IdentifierUtil.java  Layout.java  Messenger.java  MixinUtil.java
src/main/java/top/byteeeee/fuzz/validators/: HexValidator.java
src/main/java/top/byteeeee/fuzz/yaml/: YamlParseException.java  YamlParser.java
src/main/java/top/byteeeee/kkk/: KKKMod.java  KKKModClient.java  KKKSettings.java
src/main/java/top/byteeeee/kkk/commands/: RegisterCommands.java
src/main/java/top/byteeeee/kkk/config/: KKKConfig.java  KKKFunctionConfig.java
src/main/java/top/byteeeee/kkk/event/: ClientEvent.java
src/main/java/top/byteeeee/kkk/helpers/: HexValidator.java  Noop.java
src/main/java/top/byteeeee/kkk/key/: KeyBindings.java
src/main/java/top/byteeeee/kkk/settings/: KKKFunction.java  KKKFunctionCategory.java
src/main/java/top/byteeeee/kkk/translations/: LanguageJudge.java  Translator.java
src/main/java/top/byteeeee/kkk/utils/: AutoMixinAuditExecutor.java  ClientUtil.java  CommandUtil.java  IdentifierUtil.java  Messenger.java  MixinUtil.java
src/main/resources/: fabric.mod.json  fuzz.mixins.json  kkk.mixins.json
src/main/resources/assets/fuzz/lang/: en_us.json  en_us.yml  zh_cn.json  zh_cn.yml
src/main/resources/assets/kkk/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/chest_optimization/: pack.mcmeta
versions/: mapping-1.18-1.19.txt  mapping-1.21.5-1.21.6.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/java/top/byteeeee/fuzz/mixin/rule/blockOutlineColor_Width/: WorldRenderMixin.java  WorldRendererMixin.java
versions/1.17.1/src/main/java/top/byteeeee/kkk/mixin/function/blockOutlineColor/: WorldRenderMixin.java
versions/1.17.1/src/main/java/top/byteeeee/kkk/mixin/function/blockOutlineColor_Width/: WorldRenderMixin.java
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/top/byteeeee/fuzz/commands/rule/commandCoordCompass/: CoordCompassCommand.java
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/java/top/byteeeee/fuzz/mixin/rule/blockOutlineColor_Width/: WorldRendererMixin.java
versions/1.21.11/src/main/java/top/byteeeee/fuzz/mixin/rule/fogColor/: FogRendererMixin.java
versions/1.21.11/src/main/java/top/byteeeee/fuzz/mixin/rule/skyColor/: SkyRenderStateMixin.java
versions/1.21.11/src/main/java/top/byteeeee/fuzz/mixin/rule/waterColor/: WaterRendererMixin.java
versions/1.21.11/src/main/java/top/byteeeee/fuzz/mixin/rule/waterFogColor/: FogRendererMixin.java
versions/1.21.2/: gradle.properties
versions/1.21.2/src/main/java/top/byteeeee/fuzz/mixin/rule/blockOutlineColor_Width/: WorldRenderMixin.java  WorldRendererMixin.java
versions/1.21.2/src/main/java/top/byteeeee/kkk/mixin/function/blockOutlineColor/: WorldRenderMixin.java
versions/1.21.2/src/main/java/top/byteeeee/kkk/mixin/function/blockOutlineColor_Width/: WorldRenderMixin.java
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5/src/main/java/top/byteeeee/fuzz/commands/rule/commandCoordCompass/: CoordCompassCommand.java
versions/1.21.5/src/main/java/top/byteeeee/fuzz/utils/MessageTextEventUtils/: ClickEventUtil.java  HoverEventUtil.java
versions/1.21.5/src/main/java/top/byteeeee/kkk/utils/MessageTextEventUtils/: ClickEventUtil.java  HoverEventUtil.java
versions/1.21.6/: gradle.properties
versions/1.21.6/src/main/java/top/byteeeee/fuzz/mixin/rule/fogRenderDisabled/: BackgroundRendererMixin.java  FogRendererMixin.java
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9/src/main/java/top/byteeeee/fuzz/fabricapi/: WorldRenderContext.java  WorldRenderEvents.java
versions/1.21.9/src/main/java/top/byteeeee/fuzz/mixin/hooks/fabricapi/: WorldRendererMixin.java
versions/1.21.9/src/main/java/top/byteeeee/fuzz/mixin/key/: KeyBinding_CategoryMixin.java
versions/1.21.9/src/main/java/top/byteeeee/fuzz/mixin/rule/blockOutlineColor_Width/: WorldRendererMixin.java
versions/26.1/: gradle.properties
(+160 files in other folders)
