# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.17.2

# Mod Properties
mod_id = fuzz
mod_name = Fuzz
mod_version = 1.6.1
maven_group = top.byteeeee
archives_base_name = Fuzz

# Dependencies
# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3
# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.5.0
# https://github.com/ReplayMod/preprocessor
preprocess_version = d82910859a
fabric_loom_version = 1.11-SNAPSHOT
hierynomus_license_version = 0.16.1
