# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version = 0.18.2

# Mod Properties
mod_id = fuzz
mod_name = Fuzz
mod_version = 1.6.5
maven_group = top.1024byteeeee
archives_base_name = Fuzz

# Dependencies
# https://github.com/1024-byteeeee/AnnotationToolBox
annotationtoolbox_version = 0.3
# https://github.com/LlamaLad7/MixinExtras
mixinextras_version = 0.5.0
# https://github.com/ReplayMod/preprocessor
preprocess_version = d452ef7612
fabric_loom_version = 1.14-SNAPSHOT
hierynomus_license_version = 0.16.1
tiny_yaml_version = 1.0.3
