# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 26.1-snapshot-3

# Fabric Mod Metadata
minecraft_dependency = >=26.1-alpha.3
fabric_api_dependency = >=0.141.3+26.1

# Build Infomation
game_versions = 26.1-snapshot-3

fabric_api_version = 0.141.3+26.1
# fabric_module_version = 0.133.10+1.21.9

# https://masa.dy.fi/maven/carpet/fabric-carpet/
# carpet_core_version = 1.21.11-1.4.193+v251211
