# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.11
yarn_mappings = 1.21.11+build.3

# Fabric Mod Metadata
minecraft_dependency = >=1.21.11
fabric_api_dependency = >=0.139.5+1.21.11

# Build Infomation
game_versions = 1.21.11

fabric_api_version = 0.139.5+1.21.11
# fabric_module_version = 0.133.10+1.21.9
