# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.19.3
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.20.6
fabric_api_dependency = >=0.97.8+1.20.6

# Build Infomation
game_versions = 1.20.6

fabric_api_version = 0.97.8+1.20.6

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.20.6-1.4.141+v240429
carpetamsaddition_version = 2.60.0-beta.2-mc1.20.6-dev
