# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.18.2
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.4

# Fabric Mod Metadata
minecraft_dependency = 1.18.2
fabric_api_dependency = >=0.76.0+1.18.2

# Build Infomation
game_versions = 1.18.2

fabric_api_version = 0.76.0+1.18.2

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.18.2-1.4.69+v220331
carpetamsaddition_version = 2.60.0-beta.2-mc1.18.2-dev