# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1

# Fabric Mod Metadata
minecraft_dependency = >=1.21.10
fabric_api_dependency = >=0.134.1+1.21.10

# Build Infomation
game_versions = 1.21.10

fabric_api_version = 0.134.1+1.21.10
# fabric_module_version = 0.133.10+1.21.9
