# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.21.5
fabric_api_dependency = >=0.119.6+1.21.5

# Build Infomation
game_versions = 1.21.5

fabric_api_version = 0.119.6+1.21.5

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.5-1.4.169+v250325
