# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.8

# Fabric Mod Metadata
minecraft_dependency = 1.21.4
fabric_api_dependency = >=0.115.0+1.21.4

# Build Infomation
game_versions = 1.21.4

fabric_api_version = 0.115.0+1.21.4

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.4-1.4.161+v241203
