# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.16.5
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10

# Fabric Mod Metadata
minecraft_dependency = 1.16.5
fabric_api_dependency = >=0.42.0+1.16

# Build Infomation
game_versions = 1.16.5

fabric_api_version = 0.42.0+1.16

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.16.5-1.4.44+v210714
carpetamsaddition_version = 2.62.0-mc1.16.5
