# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1

# Fabric Mod Metadata
minecraft_dependency = >=1.21.8
fabric_api_dependency = >=0.129.0+1.21.8

# Build Infomation
game_versions = 1.21.8

fabric_api_version = 0.129.0+1.21.8

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.7-1.4.177+v250630
carpetamsaddition_version = 2.62.0-mc1.21.8
