# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.4

# Fabric Mod Metadata
minecraft_dependency = >=1.21.7
fabric_api_dependency = >=0.128.2+1.21.7

# Build Infomation
game_versions = 1.21.7

fabric_api_version = 0.128.2+1.21.7
