# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.4

# Fabric Mod Metadata
minecraft_dependency = >=1.21.7
fabric_api_dependency = >=0.128.2+1.21.7

# Build Infomation
game_versions = 1.21.7

fabric_api_version = 0.128.2+1.21.7

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.7-1.4.177+v250630
carpetamsaddition_version = 2.60.0-beta.2-mc1.21.7-dev
