# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.9
yarn_mappings = 1.21.9+build.1

# Fabric Mod Metadata
minecraft_dependency = >=1.21.9
fabric_api_dependency = >=0.133.4+1.21.8

# Build Infomation
game_versions = 1.21.9

fabric_api_version = 0.133.14+1.21.9
# fabric_module_version = 0.133.10+1.21.9

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.9-pre1-1.4.184+v250916
carpetamsaddition_version = 2.62.0-mc1.21.9
