# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1

# Fabric Mod Metadata
minecraft_dependency = >=1.21.6
fabric_api_dependency = >=0.127.1+1.21.6

# Build Infomation
game_versions = 1.21.6

fabric_api_version = 0.127.1+1.21.6

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.6-1.4.176+v250617
carpetamsaddition_version = 2.60.0-beta.2-mc1.21.6-dev
