# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.6-pre3
yarn_mappings = 1.21.6-pre3+build.3

# Fabric Mod Metadata
minecraft_dependency = >=1.21.5
fabric_api_dependency = >=0.126.0+1.21.6

# Build Infomation
game_versions = 1.21.6-pre3

fabric_api_version = 0.126.0+1.21.6

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.6-pre1-1.4.175+v250528
