# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 25w20a
yarn_mappings = 25w20a+build.4

# Fabric Mod Metadata
minecraft_dependency = >=1.21.5
fabric_api_dependency = >=0.124.1+1.21.6

# Build Infomation
game_versions = 25w20a

fabric_api_version = 0.124.1+1.21.6

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 25w20a-1.4.174+v250513
