# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.21.2
fabric_api_dependency = >=0.106.1+1.21.2

# Build Infomation
game_versions = 1.21.2

fabric_api_version = 0.106.1+1.21.2
