# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.2
yarn_mappings = 1.21.2+build.1

# Fabric Mod Metadata
minecraft_dependency = 1.21.2
fabric_api_dependency = >=0.106.1+1.21.2

# Build Infomation
game_versions = 1.21.2

fabric_api_version = 0.106.1+1.21.2

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.2-1.4.158+v241022
carpetamsaddition_version = 2.60.0-beta.2-mc1.21.2-dev
