# Fabric Properties
# check these on https://fabricmc.net/versions.html?&version=1.17.1
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65

# Fabric Mod Metadata
minecraft_dependency = 1.17.1
fabric_api_dependency = >=0.46.1+1.17

# Build Infomation
game_versions = 1.17.1

fabric_api_version = 0.46.1+1.17

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.17.1-1.4.57+v220119
carpetamsaddition_version = 2.60.0-beta.2-mc1.17.1-dev