# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3

# Fabric Mod Metadata
minecraft_dependency = 1.21.1
fabric_api_dependency = >=0.102.0+1.21.1

# Build Infomation
game_versions = 1.21.1

fabric_api_version = 0.102.0+1.21.1

# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21-1.4.147+v240613
carpetamsaddition_version = 2.62.0-mc1.21.1
